<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use ModernMcGuire\Headstart\HeadstartApplicationServiceProvider;

class HeadstartServiceProvider extends HeadstartApplicationServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Register the Headstart gate.
     *
     * This gate determines who can access Headstart.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('viewHeadstart', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }
}
